<!DOCTYPE html>

<html>
<head>
  <title>HT-IOT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="shortcut icon" href="/static/img/ht-iot.jpg">

  <style type="text/css">
   
    header,
    footer {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      padding: 100px 0;
      text-align: center;
    }

    footer {
      line-height: 1.8;
      text-align: center;
      padding: 50px 0;
      color: #999;
    }

    .description {
      text-align: center;
      font-size: 16px;
    }

    a {
      color: #444;
      text-decoration: none;
    }

    .backdrop {
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 100px #ddd;
      z-index: -1;
      top: 0px;
      left: 0px;
    }
  </style>
</head>


  <header>
      <img src="/static/img/ht-iot.jpg"  width = "150" height="150"/>
    <br/><br/>
     <div class="description">
          <h1>医院患者体征实时监控系统</h1> 
     </div>
  </header>

  <nav class="navbar navbar-inzverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>





  <body>
    <div class ="navbar navbar-default navbar-fixed-top">
      <div class ="container">
        <a clas ="navbar-brand" href ="/">HT-IOT </a>
          <ul class ="nav navbar-nav">
             <li> <a href ="/">实时监控</a></li>
             <li> <a href ="/">患者注册</a></li>     
          </ul>
      </div>
    </div>
  </body>
  <footer>
    <div class="author">
      Official website:
      <a href="http://{{.Website}}">{{.Website}}</a> /
      Contact me:
      <a class="email" href="mailto:{{.Email}}">{{.Email}}</a>
    </div>
  </footer>
  <div class="backdrop"></div>

  <script src="/static/js/reload.min.js"></script>

</html>
